server {
    listen 80;
    server_name localhost;

    # Diretório raiz onde a aplicação será servida
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy reverso para API
    location /api/ {
        proxy_pass http://app-container:3000/;  # Proxy para o serviço Node.js (aplicação)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
